# Configuration Render pour Netflix Clone
services:
  # Backend API
  - type: web
    name: netflix-clone-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: MONGODB_URI
        value: mongodb+srv://ygouhean_db_user:oxrZ2PAnJe6fNOaW@cluster0.m2jnf73.mongodb.net/?appName=Cluster0
      - key: JWT_SECRET
        value: mon_super_secret_jwt_2024_changez_moi_svp_production
      - key: JWT_EXPIRE
        value: 7d
      - key: STRIPE_SECRET_KEY
        value: sk_test_votre_cle_secrete_stripe
      - key: STRIPE_WEBHOOK_SECRET
        value: whsec_4504ed47d5ac7505389336c4d468706450745f7dce1eaff18a47b8161384c1d7
      - key: CLIENT_URL
        value: https://votre-app-frontend.onrender.com

  # Frontend
  - type: web
    name: netflix-clone-frontend
    env: static
    plan: free
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
    envVars:
      - key: VUE_APP_API_URL
        value: https://netflix-clone-backend.onrender.com
